"""empty message

Revision ID: 4d041b1b08b
Revises: 57bf6be2e9e
Create Date: 2015-03-20 13:24:18.092357

"""

# revision identifiers, used by Alembic.
revision = '4d041b1b08b'
down_revision = '57bf6be2e9e'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('persons', sa.Column('age', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('persons', 'age')
    ### end Alembic commands ###
