"""empty message

Revision ID: 4f8a6bc0cf1
Revises: feef74a8d6
Create Date: 2015-03-20 13:41:34.169617

"""

# revision identifiers, used by Alembic.
revision = '4f8a6bc0cf1'
down_revision = 'feef74a8d6'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
