"""empty message

Revision ID: feef74a8d6
Revises: 4d041b1b08b
Create Date: 2015-03-20 13:29:06.222837

"""

# revision identifiers, used by Alembic.
revision = 'feef74a8d6'
down_revision = '4d041b1b08b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
